File: src/classSolarPosition.f90


		PURE Function calcEquationOfTime(t)

		!***********************************************************************/
		!* Name:    calcEquationOfTime
		!* Type:    Function
		!* Purpose: calculate the difference between true solar time and mean
		!*     solar time
		!* Arguments:
		!*   t : number of Julian centuries since J2000.0
		!* Return value:
		!*   equation of time in minutes of time
		!***********************************************************************/
		USE nrtype
		IMPLICIT NONE
		REAL(DP) calcEquationOfTime
		REAL(DP), INTENT(IN) :: t

		REAL(DP) epsilon, l0, e0, m
		REAL(DP) y, sin2l0, sinm
		REAL(DP) cos2l0, sin4l0, sin2m, Etime

		epsilon = calcObliquityCorrection(t)
		l0 = calcGeomMeanLongSun(t)
		e0 = calcEccentricityEarthOrbit(t)
		m = calcGeomMeanAnomalySun(t)

		y = Tan(degToRad(epsilon) / 2.0_dp)
		y = y * y

		sin2l0 = Sin(2.0_dp * degToRad(l0))
		sinm = Sin(degToRad(m))
		cos2l0 = Cos(2.0_dp * degToRad(l0))
		sin4l0 = Sin(4.0_dp * degToRad(l0))
		sin2m = Sin(2.0_dp * degToRad(m))

		Etime = y * sin2l0 - 2.0_dp * e0 * sinm + 4.0_dp * e0 * y * sinm * cos2l0 &
						- 0.5_dp * y * y * sin4l0 - 1.25_dp * e0 * e0 * sin2m

		calcEquationOfTime = radToDeg(Etime) * 4.0_dp
      
		End Function calcEquationOfTime

File: src/sun.cpp
/// Equation of time
double calcEquationOfTime(const double t)
{
    auto epsilon = calcObliquityCorrection(t);
    auto l0 = calcGeomMeanLongSun(t);
    auto e = calcEccentricityEarthOrbit(t);
    auto m = calcGeomMeanAnomalySun(t);

    auto y = std::tan(degToRad(epsilon)/2.0);
    y *= y;

    auto sin2l0 = std::sin(2.0*degToRad(l0));
    auto sinm   = std::sin(degToRad(m));
    auto cos2l0 = std::cos(2.0*degToRad(l0));
    auto sin4l0 = std::sin(4.0*degToRad(l0));
    auto sin2m  = std::sin(2.0*degToRad(m));

    auto Etime = y*sin2l0 - 2.0*e*sinm + 4.0*e*y*sinm*cos2l0
               - 0.5*y*y*sin4l0 - 1.25*e*e*sin2m;
    return radToDeg(Etime)*4.0;	// in minutes of time
}
