File: src/classSolarPosition.f90
  
  
		PURE Function calcHourAngleSunrise(lat, SolarDec)

		!***********************************************************************/
		!* Name:    calcHourAngleSunrise
		!* Type:    Function
		!* Purpose: calculate the hour angle of the sun at sunrise for the
		!*         latitude
		!* Arguments:
		!*   lat : latitude of observer in degrees
		!* solarDec : declination angle of sun in degrees
		!* Return value:
		!*   hour angle of sunrise in radians
		!***********************************************************************/
			USE nrtype
			IMPLICIT NONE
			REAL(DP) calcHourAngleSunrise
			REAL(DP), INTENT(IN) :: lat, SolarDec

			REAL(DP) latrad, sdRad, HAarg, HA

			latrad = degToRad(lat)
			sdRad = degToRad(SolarDec)

			HAarg = (Cos(degToRad(90.833_DP)) / (Cos(latrad) * Cos(sdRad)) - Tan(latrad) * Tan(sdRad))

			HA = (Acos(Cos(degToRad(90.833_DP)) &
						/ (Cos(latrad) * Cos(sdRad)) - Tan(latrad) * Tan(sdRad)))

			calcHourAngleSunrise = HA
      
		End Function

File: src/sun.cpp
double calcHourAngleSunrise(const double lat, const double solarDec)
{
    auto latRad = degToRad(lat);
    auto sdRad  = degToRad(solarDec);
    auto HAarg = (std::cos(degToRad(90.833))/(std::cos(latRad)*std::cos(sdRad))
                - std::tan(latRad)*std::tan(sdRad));
    auto HA = std::acos(HAarg);
    return HA; // in radians (for sunset, use -HA)
}
